# AToZForKids

./: .gitignore  app-ads.txt  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashoksm/atozforkids/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashoksm/atozforkids/: DragAndDropActivity.java  FindImageActivity.java  FindPairActivity.java  LetsCountActivity.java  MainActivity.java  PuzzleActivity.java  SliderActivity.java
app/src/main/java/com/ashoksm/atozforkids/adapter/: GridPagerAdapter.java  MainGridAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/ashoksm/atozforkids/com/ashoksm/atozforkids/dto/: ItemsDTO.java
app/src/main/java/com/ashoksm/atozforkids/dto/: ItemsDTO.java
app/src/main/java/com/ashoksm/atozforkids/utility/: RandomNumber.java
app/src/main/java/com/ashoksm/atozforkids/utils/: AppRater.java  DataStore.java  DecodeSampledBitmapFromResource.java  DepthPageTransformer.java  GridSpacingItemDecoration.java  RandomNumber.java  RecyclerItemClickListener.java  SettingsDialog.java
app/src/main/res/anim/: fade_out.xml  shake.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: button_border.xml  button_border_green.xml  button_border_pressed.xml  button_border_pressed_green.xml  button_border_pressed_red.xml  button_border_red.xml  button_selector.xml  button_selector_green.xml  button_selector_red.xml  choice.xml  circle_bg.xml  ic_action_home.xml  ic_action_settings.xml  ic_av_replay.xml  ic_chevron_left.xml  ic_content_backward.xml  ic_content_forward.xml  ic_replay.xml  main_grid_background.xml  my_custom_background.xml  scroll_bar.xml  text_border.xml
app/src/main/res/layout/: activity_drag_and_drop.xml  activity_find_image.xml  activity_find_pair.xml  activity_lets_count.xml  activity_main.xml  activity_puzzle.xml  activity_slider.xml  dialog_settings.xml  grid_image.xml  main_grid.xml  slider_grid_view.xml  slider_image_view.xml
app/src/main/res/layout-land/: activity_drag_and_drop.xml
app/src/main/res/layout-large/: main_grid.xml
app/src/main/res/layout-sw600dp-land/: activity_drag_and_drop.xml
app/src/main/res/layout-sw600dp-port/: activity_drag_and_drop.xml
app/src/main/res/layout-sw720dp-land/: activity_drag_and_drop.xml
app/src/main/res/layout-sw720dp-port/: activity_drag_and_drop.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  menu_refresh.xml  menu_speaker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: atozforkids.jks  private_key.pepk
resoucre/: css.css
