apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ashoksm.atozforkids"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 41
        versionName "3.0.9"
    }
    signingConfigs {
        release {
            storeFile file("../keystore/atozforkids.jks")
            storePassword "ashok1984"
            keyAlias "atozforkids"
            keyPassword "ashok1984"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    compile 'tyrantgit:explosionfield:1.0.1'
}
