apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ashoksm.atozforkids"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 42
        versionName "3.0.10"
    }
    signingConfigs {
        release {
            storeFile file("../keystore/atozforkids.jks")
            storePassword "ashok1984"
            keyAlias "atozforkids"
            keyPassword "ashok1984"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'tyrantgit:explosionfield:1.0.1'
}
