<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/abc"
        android:shortcutId="alphabets"
        android:shortcutShortLabel="@string/alphabets">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ashoksm.atozforkids.SliderActivity"
            android:targetPackage="com.ashoksm.atozforkids">
            <extra
                android:name="EXTRA_ITEM_NAME"
                android:value="Alphabets" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/numbers"
        android:shortcutId="numbers"
        android:shortcutShortLabel="@string/numbers">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ashoksm.atozforkids.SliderActivity"
            android:targetPackage="com.ashoksm.atozforkids">
            <extra
                android:name="EXTRA_ITEM_NAME"
                android:value="Numbers" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/colors"
        android:shortcutId="colors"
        android:shortcutShortLabel="@string/colors">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ashoksm.atozforkids.SliderActivity"
            android:targetPackage="com.ashoksm.atozforkids">
            <extra
                android:name="EXTRA_ITEM_NAME"
                android:value="Colors" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shapes"
        android:shortcutId="shapes"
        android:shortcutShortLabel="@string/shapes">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ashoksm.atozforkids.SliderActivity"
            android:targetPackage="com.ashoksm.atozforkids">
            <extra
                android:name="EXTRA_ITEM_NAME"
                android:value="Shapes" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/animals"
        android:shortcutId="animals"
        android:shortcutShortLabel="@string/animals">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ashoksm.atozforkids.SliderActivity"
            android:targetPackage="com.ashoksm.atozforkids">
            <extra
                android:name="EXTRA_ITEM_NAME"
                android:value="Animals" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/fruits"
        android:shortcutId="fruits"
        android:shortcutShortLabel="@string/fruits">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ashoksm.atozforkids.SliderActivity"
            android:targetPackage="com.ashoksm.atozforkids">
            <extra
                android:name="EXTRA_ITEM_NAME"
                android:value="Fruits" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/vegetables"
        android:shortcutId="vegetables"
        android:shortcutShortLabel="@string/vegetables">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ashoksm.atozforkids.SliderActivity"
            android:targetPackage="com.ashoksm.atozforkids">
            <extra
                android:name="EXTRA_ITEM_NAME"
                android:value="Vegetables" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/vehicles"
        android:shortcutId="vehicles"
        android:shortcutShortLabel="@string/vehicles">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ashoksm.atozforkids.SliderActivity"
            android:targetPackage="com.ashoksm.atozforkids">
            <extra
                android:name="EXTRA_ITEM_NAME"
                android:value="Vehicles" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/body_parts"
        android:shortcutId="body_parts"
        android:shortcutShortLabel="@string/body_parts">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ashoksm.atozforkids.SliderActivity"
            android:targetPackage="com.ashoksm.atozforkids">
            <extra
                android:name="EXTRA_ITEM_NAME"
                android:value="Body Parts" />
        </intent>
    </shortcut>
</shortcuts>