<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.ashoksm.thiraseela.ui.ArtistDetailActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:background="#80000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/icons"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="125dp"
                android:layout_height="36dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_selector"
                android:drawableLeft="@drawable/ic_chevron_left"
                android:drawableStart="@drawable/ic_chevron_left"
                android:gravity="center"
                android:text="@string/previous"
                android:textColor="@color/icons" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/reply"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:src="@drawable/ic_replay" />

            <Button
                android:layout_width="125dp"
                android:layout_height="36dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/button_selector"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:drawableRight="@drawable/ic_chevron_right"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/icons" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>

