<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/main_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="6dp"
    android:elevation="5dp"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="5dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:elevation="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/titleImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/grid"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/text_border"
                android:gravity="center"
                android:textColor="@color/icons"
                android:textSize="14sp"/>

        </RelativeLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>