<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@string/content"
        android:paddingBottom="20dp"
        android:paddingTop="30dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#809C27B0"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/primary_text"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/alphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingTop="50dp"
        android:textSize="75sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</FrameLayout>