<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:background="#809C27B0"
        android:textColor="@color/primary_text"
        android:textSize="30sp"
        android:textStyle="bold"/>

</FrameLayout>